<html>
<head>
<title>age</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
</head>
<body >
<form><center>
<h2>AGE CALCULATOR</h2>
<div class="nav">
<h3>Enter your birthday:<input type="text" name="txtBday" size="2"><br/>
<h3>Enter your birth Month(1-12)<input type="text" name="txtBmo"size="2"><br/>
<h3>Enter your 4 digit birth year<input type="text" name="txtByr"size="4" ><br/>
<input type="submit" value="submit" onClick="Age()">
 <a href="start.html">Back</a></center></h3>
</div>
</form>
</body>
</html>


