<!DOCTYPE.html>
<html>
<head>
<title>Life supply calculator</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
<body>
<CENTER><h2>THE LIFE TIME SUPPLY CALCULATOR</h2>
<div class="nav">
  <h3 class="question"> Do you know how many packs of lays you will need from now, till you die at the age of 100? </h3>
  <h4> Fill in answer for the below two questions: </h4>
  <input type="text" id="myAge" class="input" placeholder="How old are you?" /> 
  <input type='text' id="myTea" class="input" placeholder="How many packs of lays?"/> 
  <input type="button" id="myButton" value="CALCULATE" onclick="calculateSupply()" />
  <a href="start.html">Back</a>
</div></center></h4>
</body>
</head>
</html>
