body{
	background-image:url("7.jpg");
	background-repeat:no-repeat;
	background-size:cover;
}
.navbar{
	display:inline-block;
	background-color:tansparent;
	box-shadow: 2px 2px 5px 5px green;
	margin-left: 50px;
	margin-top:150px;
	padding:5px;
	width:90%;
	border:10px;
}
.nav{
	display:inline-block;
	background-color:tansparent;
	box-shadow: 2px 2px 5px 5px green;
	margin-left: 50px;
	margin-top:40px;
	padding:5px;
	width:90%;
	border:10px;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
}
a{
      display: block;
    color:green;
    text-align: center;
    padding: 5px 5px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color:black;
}

h2{	
	text-align:center;
	color:black;
	text-shadow: 2px 2px green;
	margin-top:100px;
}
h3,h4,p{
	color:white;
}
input[type="submit"]
{
	background-color:black;
}
input[type="button"]
{
	background-color:black;
}
.reset{
{
	background-color:black;
}


